# Floaty

./: README.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle
example/src/androidTest/java/uno/ketts/floaty/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/uno/ketts/floaty/: SampleActivity.kt  SampleTransition.kt
example/src/main/res/layout/: activity_sample.xml  layout_floaty_big.xml  layout_floaty_small.xml
example/src/main/res/values/: colors.xml  strings.xml
example/src/test/java/uno/ketts/floaty/: ExampleUnitTest.java
floaty/: build.gradle
floaty/src/main/: AndroidManifest.xml
floaty/src/main/java/uno/ketts/floaty/: Floaty.java  FloatyContentLayout.java  FloatyManager.java  Stage.java
floaty/src/main/res/layout/: layout_floaty_stage.xml
floaty/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
