# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
LIBRARY_VERSION_CODE=1
LIBRARY_VERSION_NAME=0.1.0

# App information

COMPILE_SDK_VERSION=27
BUILD_TOOLS_VERSION=27.0.3
MIN_SDK_VERSION=19
TARGET_SDK_VERSION=27
KOTLIN_VERSION=1.2.21

# Using libraries

## Others
APP_COMPAT_VERSION=27.0.2

GROUP=uno.ketts
ARTIFACT_ID=floaty

POM_DESCRIPTION=Switching multi view like snackbar on Android
POM_URL=https://github.com/kettsun0123/Floaty
POM_SCM_URL=git@github.com:kettsun0123/Floaty.git
POM_SCM_CONNECTION=scm:git@github.com:kettsun0123/Floaty.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:kettsun0123/Floaty.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_REPO = maven
POM_NAME = floaty
POM_DEVELOPER_ID=kettsun0123
POM_DEVELOPER_NAME=kettsun0123
POM_DEVELOPER_EMAIL=kyuji7123.development@gmail.com
ISSUE_URL=https://github.com/kettsun0123/Floaty/issues